<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        Body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: rgb(248, 241, 241);
            padding: 5px;
            margin: 10px;
        }

        h1 {
            color: rgb(29, 31, 31);
            margin: 10px;
            box-shadow: inset 1px 1px 9px 1px black;
}
        

        nav {
            background-color: rgb(143, 142, 141);
            padding: 5px;
            box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.356);
            }

        nav > a {
            text-decoration: none;
            color: rgb(243, 247, 245);
            margin-right: 30px;
            font-weight: bold;
        }

        nav > a:hover {
            color: blueviolet;
            text-decoration: underline;
        }

        main {
            background-color: rgb(245, 243, 243);
            padding: 5px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.479);
        }

        

        #estoria {
            background-color:  rgb(151, 148, 148);
            
        }

        
        

        section > p {
            padding: 5px;
        }

        article {
            background-color: rgb(151, 148, 148);
            
            
        }

       article > aside {
         background-color: rgb(2, 2, 2);
         color: aliceblue;
        }

        footer {
            background-color: black;
            color: aliceblue;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            padding: 4px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 100px;
            background-color: white;
            border-radius: 100px;
        }
    </style>
</head>
<body>
   <header>
        <h1>Menu do meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>
   <main>
    <section id="estoria">
        <h2>História sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quod veniam autem placeat in iusto dolore ratione quos officia ex nesciunt earum molestiae officiis, hic qui voluptatibus ea ullam maiores.</p>
    </section>
    <section id="esportes">
        <article>
            <h2>Tudo sobre futebol</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, officia ab id fugiat perspiciatis neque ipsum exercitationem adipisci? Alias numquam perspiciatis eos a? Dolor, modi ea perferendis voluptatem rerum illo.</p>
            <aside>Escrito por Tadeu Aguiar</aside>
        </article>
    </section>
   </main>
   <footer>
        <p>Criado pelo Eduardo H.C. Lourenço</p>
   </footer>
   <div id="bola">

   </div>
</body>
</html>